MULE_Controller/Login.xaml

<Page
    x:Class="MULE_Controller.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MULE_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid >
            <SplitView  x:Name="hamburgerMenu" HorizontalAlignment="Stretch" OpenPaneLength="150" DisplayMode="CompactInline" IsPaneOpen="True">
                <SplitView.Pane>
                    <Grid Padding="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" TextAlignment="Center" Padding="5"  />
                            <TextBlock Text="MENU" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
                        </StackPanel>
                        <Grid Grid.Row="1" x:Name="btmtp" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="TasksButton" Style="{StaticResource TextBlockButtonStyle}" Grid.Row="1" Click="TasksButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" TextAlignment="Center" Padding="5"  />
                                    <TextBlock Text="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="OnlineButton" Style="{StaticResource TextBlockButtonStyle}" Grid.Row="2" VerticalAlignment="Top" Click="OnlineButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets" Text="&#xE12B;" TextAlignment="Center" Margin="5" />
                                    <TextBlock Text="Online" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <Grid Padding="175,0,0,0">
            <StackPanel>
                <TextBlock Text="Sign In"  Padding="0,0,0,15" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0,0,6,0">Username:</TextBlock>
                    <TextBox Name="usernameText" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0,0,10,0">Password:</TextBlock>
                    <PasswordBox Name="passwordText" Width="400" />
                </StackPanel>
                <TextBlock Padding="0,15,0,0" Name="errorText"></TextBlock>
                <Button Padding="0,0,0,0" Name="loginButton" Width="100" Height="35" Margin="0,10,0,0" Click="loginButton_Click">Login</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
