MULE_Controller/MainPage.xaml

<Page x:Name="HomePage"
    x:Class="MULE_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MULE_Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!-- Main container grid -->
    <Grid x:Name="MainGrid"  Background="White"  >
        <!-- Rows grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MinHeight="350"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

                <!-- Row 1 Grid - Col 1 = Video Display Col 2 = Title and Location -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" MinWidth="350"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Padding="0,10,0,0" Grid.Column="1">
                        <TextBlock Text="MULE Controller"  Grid.Column="1" Grid.Row="0" Padding="0,15,0,25" TextWrapping="Wrap" FontWeight="Bold" FontSize="40" />
                        <TextBlock Text="Location Information"  Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  TextWrapping="Wrap" FontSize="32" />
                        <TextBlock Text="Longitude:"  Grid.Column="1" Grid.Row="0" Padding="0,0,0,0" FontSize="20" />
                        <TextBlock Text="Latitude:"  Grid.Column="1" Grid.Row="0" Padding="0,0,0,0" FontSize="20" />
                        <TextBlock Text="Depth:"  Grid.Column="1" Grid.Row="0" Padding="0,0,0,0" FontSize="20" />
                    </StackPanel>
                </Grid>

                <!-- Row 2 Grid - Col 1 = Data Poster; Col 2 = Sensor Information -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" MinWidth="300" />
                    </Grid.ColumnDefinitions>
                

                        

            </Grid>

            <Button Content="Button"  Grid.Column="1"  Grid.Row="1"  />
        </Grid>


    </Grid>
</Page>
